+++
date = "2016-04-20T00:00:00"
draft = false
title = "Fun"
section_id = 0
weight = 0
+++

* Hundreds of block, tool, and item types
* Creatures
* Singleplayer & Online Multiplayer
* Almost a Quarter of a Million cubic kilometres per map
